<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
    <pattern>quiz</pattern>
    <template>
        You will be asked a couple of questions about your personal preferences
        and strengths, so we can determine a CS career that best suits you!
        Are you ready?
        
        <button>
            <text>Yes! Ask me questions.</text>
            <postback>yesquestion</postback>
        </button>
        
        <button>
            <text>No. Just show me the list you have.</text>
            <postback>list</postback>
        </button>
        
    </template>
</category>


<category>
    <pattern>list</pattern>
    <template>
        Here are some other career options you mihgt be interested in. 
        
        <button>
            <text>Software Developer</text>
            <url>https://www.computerscience.org/careers/software-developer/</url>
        </button>
        
        <button>
            <text>Video Game Designer</text>
            <url>https://www.computerscience.org/careers/video-game-designer/</url>
        </button>

        <button>
            <text>Data Scientist</text>
            <url>https://www.computerscience.org/careers/data-science/</url>
        </button>

        <button>
            <text>Database Administrator</text>
            <url>https://www.computerscience.org/careers/database-administrator/</url>
        </button>
        
        <button>
            <text>Network Administrator</text>
            <url>https://www.computerscience.org/careers/network-administrator/</url>
        </button>
        
        <button>
            <text>System Manager</text>
            <url>https://www.computerscience.org/careers/systems-manager/</url>
        </button>
 
        <reply>
            <text>Return to main menu</text>
            <postback>udc</postback>
        </reply>
        
        </template>
</category>


<category>
    <pattern>yesquestion</pattern>
    <template>
        Do you enjoy writing codes?
        
        <button>
            <text>Yes!</text>
            <postback>yescode</postback>
        </button>
        
        <button>
            <text>No.</text>
            <postback>nocode</postback>
        </button>
        
    </template>
</category>



<category>
    <pattern>yescode</pattern>
    <template>
        Which of two below best explains your strengths?
        
        <button>
            <text>Meticulous</text>
            <postback>meticulous</postback>
        </button>
        
        <button>
            <text>Creative</text>
            <postback>creative</postback>
        </button>
        
    </template>
</category>



<category>
    <pattern>creative</pattern>
    <template>
        Which would you prefer to do?
        
        <button>
            <text>Create specification of software artifact</text>
            <postback>software</postback>
        </button>
        
        <button>
            <text>Apply design and aesthetics to create game</text>
            <postback>game</postback>
        </button>
    </template>
</category>


<category>
    <pattern>software</pattern>
    <template>
        You should become a 
        <link>
            <text>Software Developer!</text>
            <url>https://www.computerscience.org/careers/software-developer/</url>
        </link>
        
        <button>
            <text>Take quiz again</text>
            <postback>yesquestion</postback>
        </button>
        
        <button>
            <text>Return to main menu</text>
            <postback>udc</postback>
        </button>
        
        <button>
            <text>I need more help</text>
            <postback>help</postback>
        </button>
        
    </template>
</category>



<category>
    <pattern>game</pattern>
    <template>
        You should become a 
        <link>
            <text>Video Game Designer!</text>
            <url>https://www.computerscience.org/careers/video-game-designer/</url>
        </link>
        
        <button>
            <text>Take quiz again</text>
            <postback>yesquestion</postback>
        </button>
        
        <button>
            <text>Return to main menu</text>
            <postback>udc</postback>
        </button>
        
        <button>
            <text>I need more help</text>
            <postback>help</postback>
        </button>
        
    </template>
</category>


<category>
    <pattern>meticulous</pattern>
    <template>
        You should become a 
        <link>
            <text>Data Scientist!</text>
            <url>https://www.computerscience.org/careers/data-science/</url>
        </link>
        
        <button>
            <text>Take quiz again</text>
            <postback>yesquestion</postback>
        </button>
        
        <button>
            <text>Return to main menu</text>
            <postback>udc</postback>
        </button>
                
        <button>
            <text>I need more help</text>
            <postback>help</postback>
        </button>
        
    </template>
</category>



<category>
    <pattern>nocode</pattern>
    <template>
        Which of two below best explains your strengths?
        
        <button>
            <text>Conscientious</text>
            <postback>conscientious</postback>
        </button>
        
        <button>
            <text>Collaborative</text>
            <postback>collaborative</postback>
        </button>
    </template>
</category>



<category>
    <pattern>conscientious</pattern>
    <template>
        Which would you prefer to work with?
        
        <button>
            <text>Organized collection of structured information or data</text>
            <postback>database</postback>
        </button>
        
        <button>
            <text>Series of interconnected nodes to share resources</text>
            <postback>network</postback>
        </button>
        
    </template>
</category>



<category>
    <pattern>database</pattern>
    <template>
        You should become a 
        <link>
            <text>Database Administrator!</text>
            <url>https://www.computerscience.org/careers/database-administrator/</url>
        </link>
        
        <button>
            <text>Take quiz again</text>
            <postback>yesquestion</postback>
        </button>
        
        <button>
            <text>Return to main menu</text>
            <postback>udc</postback>
        </button>
                
        <button>
            <text>I need more help</text>
            <postback>help</postback>
        </button>
        
    </template>
</category>



<category>
    <pattern>network</pattern>
    <template>
        You should become a 
        <link>
            <text>Network Administrator!</text>
            <url>https://www.computerscience.org/careers/network-administrator/</url>
        </link>
        
        <button>
            <text>Take quiz again</text>
            <postback>yesquestion</postback>
        </button>
        
        <button>
            <text>Return to main menu</text>
            <postback>udc</postback>
        </button>
                
        <button>
            <text>I need more help</text>
            <postback>help</postback>
        </button>
    </template>
</category>



<category>
    <pattern>collaborative</pattern>
    <template>
        Would you prefer to work with database or computer hardware/software?
        
        <button>
            <text>Database</text>
            <postback>database</postback>
        </button>
        
        <button>
            <text>Computer Hardware/Software</text>
            <postback>sysmanager</postback>
        </button>
    </template>
</category>



<category>
    <pattern>sysmanager</pattern>
    <template>
        You should become a 
        <link>
            <text>System Manager!</text>
            <url>https://www.computerscience.org/careers/systems-manager/</url>
        </link>
        
        <button>
            <text>Take quiz again</text>
            <postback>yesquestion</postback>
        </button>
        
        <button>
            <text>Return to main menu</text>
            <postback>udc</postback>
        </button>

        <button>
            <text>I need more help</text>
            <postback>help</postback>
        </button>
    </template>
</category>


</aiml>